[CORE]
# specify server ID, give it an alphanumeric name that will differentiate it
ID = Not Specified
# enable debug pages, only enable for development, disable for production
DEBUG = False
# was database already generated? users should not change this value manually
WAS_DATABASE_GENERATED = False
# path to directory containing documents, not database, change this to your own selection
DOC_PATH = /path/to/directory/you/want/for/document/storage/

[NET]
# specify port, 5000 is Flask default
PORT = 5000
