<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lexicon Cognito - Search Results</title>
        <link rel="icon" href="{{ url_for('static', filename = 'favicon.ico') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'main.css') }}">
        <style>
            body {
                margin-left: 2%;
                }
            .row {
                margin: 10px -8px;
                }
            .row,
            .row > .column {
                padding: 8px;
                }
            .column {
                float: left;
                width: 32.22%;
                align-content: center;
                }
            .row:after {
                content: "";
                display: table;
                clear: both;
                }
            @media screen and (max-width: 900px) {
                  .column {
                    width: 50%;
                  }
                }
        </style>
    </head>
    <body>
        <h1>Lexicon Cognito</h1>
        <h3>Server ID: {{ serverid }}</h3>
        <hr>
        <a class = "button" href = "{{ url_for('index') }}">Return to Index</a>
        <hr>
        <p style = "margin-bottom: 5px;">Search results for "{{ searchterm }}" by {{ searchtype }}.</p>
        {% for item in items %}
            <div class = "card" style = "width: 60%;">
                <h4>{{ item[1] }}</h4> <!-- todo add icons and file type -->
                <p>ID: {{ item[0] }}</p>
                <p>Type: {{ item[10] }}</p>
                <p>Author(s): {{ item[2] }}</p>
                <p>Publisher: {{ item[6] }}</p>
                <p>Source/Distributor: {{ item[7] }}</p>
                <p>Tags: {{ item[8] }}</p>
                <p>Date Added: {{ item[3] }}</p>
                <p>Date Published: {{ item[4] }}</p>
                <p>Path: {{ item[9] }}</p>
            </div>
        {% endfor %}
        <hr>
        <p>Page {{ page }}</p>
        {% if page != "1" %}
            <a class = "button" href = "{{ url_for('search_results', search_term = searchterm, search_type = searchtype, pagenumber = previous) }}">Previous</a><a class = "button" href = "{{ url_for('search_results', search_term = searchterm, search_type = searchtype, pagenumber = next) }}" style = "margin-left: 5px;">Next</a>
        {% else %}
            <a class = "button disabled">Previous</a><a class = "button" href = "{{ url_for('search_results', search_term = searchterm, search_type = searchtype, pagenumber = next) }}" style = "margin-left: 5px;">Next</a>
        {% endif %}
        <p class= "footer-text">LEXICON COGNITO - SEARCH RESULTS</p>
        <div class = "background" style = "background-image: url('{{ url_for('static', filename = 'background.png') }}');"></div>
    </body>
</html>