<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lexicon Cognito - Upload Complete</title>
        <link rel="icon" href="{{ url_for('static', filename = 'favicon.ico') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'main.css') }}">
        <style>
            body {
                margin-left: 2%;
                }
            .row {
                margin: 10px -8px;
                }
            .row,
            .row > .column {
                padding: 8px;
                }
            .column {
                float: left;
                width: 32.22%;
                align-content: center;
                }
            .row:after {
                content: "";
                display: table;
                clear: both;
                }
            @media screen and (max-width: 900px) {
                  .column {
                    width: 50%;
                  }
                }
        </style>
    </head>
    <body>
        <h1>Lexicon Cognito</h1>
        <h3>Server ID: {{ serverid }}</h3>
        <hr>
        <p>Upload completed.</p>
        <a class = "button" href = "{{ url_for('index') }}">Return to Index</a><a class = "button" href = "{{ url_for('upload') }}">Upload Again</a>
        <p class= "footer-text">LEXICON COGNITO - UPLOAD COMPLETE</p>
        <div class = "background" style = "background-image: url('{{ url_for('static', filename = 'background.png') }}');"></div>
    </body>
</html>