<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lexicon Cognito - Upload</title>
        <link rel="icon" href="{{ url_for('static', filename = 'favicon.ico') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'main.css') }}">
        <style>
            body {
                margin-left: 2%;
                }
            .row {
                margin: 10px -8px;
                }
            .row,
            .row > .column {
                padding: 8px;
                }
            .column {
                float: left;
                width: 32.22%;
                align-content: center;
                }
            .row:after {
                content: "";
                display: table;
                clear: both;
                }
            @media screen and (max-width: 900px) {
                  .column {
                    width: 50%;
                  }
                }
        </style>
    </head>
    <body>
        <h1>Lexicon Cognito</h1>
        <h3>Server ID: {{ serverid }}</h3>
        <hr>
        <a class = "button" href = "{{ url_for('index') }}">Return to Index</a>
        <hr>
        <p>Fill in fields below.</p>
        <form action = "{{ url_for('receive_upload') }}" method = "POST">
            <p>Title</p>
            <input type = "text" name = "title" required>
            <p>Authors</p>
            <input type = "text" name = "authors">
            <p>Publisher</p>
            <input type = "text" name = "publisher">
            <p>Source/Distributor</p>
            <input type = "text" name = "sourcedist">
            <p>Item Type</p>
            <select name = "class" style = "padding-left: 5px;">
                <option value = "tags">Document</option>
                <option value = "tags">Video</option>
                <option value = "tags">Audio</option>
                <option value = "tags">Webpages</option>
                <option value = "tags">Code</option>
                <option value = "tags">Git Repository</option>
                <option value = "tags">Other</option>
            </select>
            <p>Date and Time Published</p>
            <input type = "date" name = "date_published"><input type = "text" name = "time_hour" style = "margin-left: 5px;"><input type = "text" name = "time_minute" style = "margin-left: 5px;"><input type = "text" name = "time_second" style = "margin-left: 5px;">
            <p>Additional Notes</p>
            <input type = "text" name = "notes">
            <p>Submit</p>
            <input type = "submit">
        </form>
        <hr>
        <p class= "footer-text">LEXICON COGNITO - UPLOAD</p>
        <div class = "background" style = "background-image: url('{{ url_for('static', filename = 'background.png') }}');"></div>
    </body>
</html>